[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=10
    os=Linux

[requires]
    asio/1.Y.Z
    sfml/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=10
    os=Linux
    os_build=Linux

[full_requires]
    asio/1.19.2:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    brotli/1.0.9:19729b9559f3ae196cad45cb2b97468ccb75dcd1
    bzip2/1.0.8:91a8b22c2c5a149bc617cfc06cdd21bf23b12567
    flac/1.3.3:f73e61b9ac5c8f3043ccfbe374875bbd9a7376b1
    freetype/2.10.4:bca7b8880d98719d556dd526ce612be20a815922
    libalsa/1.2.4:51e96d1346424f5ef647616231906873cd225eb3
    libpng/1.6.37:d5b3dc27faecfb4eb94086722000dd65bb9e6bff
    ogg/1.3.4:19729b9559f3ae196cad45cb2b97468ccb75dcd1
    openal/1.21.0:089c95a463e49c2c916b03846f45156880846725
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    sfml/2.5.1@bincrafters/stable:a214e7d4a002e46bbb171918d3306fecb08593d8
    stb/20200203:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    vorbis/1.3.7:6e4bc3ab815736fa7c637f569f101e1193ddb5da
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.11:19729b9559f3ae196cad45cb2b97468ccb75dcd1

[full_options]
    brotli:fPIC=True
    brotli:shared=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    flac:fPIC=True
    flac:shared=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    libalsa:disable_python=True
    libalsa:fPIC=True
    libalsa:shared=False
    libpng:api_prefix=
    libpng:fPIC=True
    libpng:shared=False
    libpng:sse=True
    ogg:fPIC=True
    ogg:shared=False
    openal:fPIC=True
    openal:shared=False
    sfml:audio=True
    sfml:fPIC=True
    sfml:graphics=True
    sfml:network=True
    sfml:shared=False
    sfml:window=True
    vorbis:fPIC=True
    vorbis:shared=False
    zlib:fPIC=True
    zlib:minizip=deprecated
    zlib:shared=False

[recipe_hash]


[env]

